spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/app_cuisine
spring.datasource.username=thibault
spring.datasource.password=thibault
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.baseline-description= true
spring.flyway.schemas= app_cuisine

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=ae672b128e1c27e0410aabda6d720ab3a86aa89225b5ae2dc0faaac91999fb72        
security.jwt.expiration-time=3600000